# spring.application.name=hit-todolist
# spring.profiles.active=${APP_PROFILE:test}

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.sql.init.encoding=UTF-8
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.jpa.defer-datasource-initialization=true
# Inicialização do banco de dados H2
# spring.jpa.hibernate.ddl-auto=create
# spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath:data.sql

spring.profiles.active=test


spring.datasource.url=jdbc:mysql://localhost:3308/hit-todo-database
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Actuator
management.server.port: 8081
management.server.address: 127.0.0.1
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=HIT TODO challenge API
info.app.description=API de gerenciamento de tarefas para a HIT Communications
info.app.version=1.0.0

