spring.application.name=hit-todolist
spring.profiles.active=${APP_PROFILE:test}

spring.datasource.url=jdbc:h2:mem:testdb
spring.sql.init.encoding=UTF-8
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# Inicialização do banco de dados H2
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql